export type X11Color
  = XEaliceblue
  | XEantiquewhite
  | XEantiquewhite1
  | XEantiquewhite2
  | XEantiquewhite3
  | XEantiquewhite4
  | XEaqua
  | XEaquamarine
  | XEaquamarine1
  | XEaquamarine2
  | XEaquamarine3
  | XEaquamarine4
  | XEazure
  | XEazure1
  | XEazure2
  | XEazure3
  | XEazure4
  | XEbeige
  | XEbisque
  | XEbisque1
  | XEbisque2
  | XEbisque3
  | XEbisque4
  | XEblack
  | XEblanchedalmond
  | XEblue
  | XEblue1
  | XEblue2
  | XEblue3
  | XEblue4
  | XEblueviolet
  | XEbrown
  | XEbrown1
  | XEbrown2
  | XEbrown3
  | XEbrown4
  | XEburlywood
  | XEburlywood1
  | XEburlywood2
  | XEburlywood3
  | XEburlywood4
  | XEcadetblue
  | XEcadetblue1
  | XEcadetblue2
  | XEcadetblue3
  | XEcadetblue4
  | XEchartreuse
  | XEchartreuse1
  | XEchartreuse2
  | XEchartreuse3
  | XEchartreuse4
  | XEchocolate
  | XEchocolate1
  | XEchocolate2
  | XEchocolate3
  | XEchocolate4
  | XEcoral
  | XEcoral1
  | XEcoral2
  | XEcoral3
  | XEcoral4
  | XEcornflowerblue
  | XEcornsilk
  | XEcornsilk1
  | XEcornsilk2
  | XEcornsilk3
  | XEcornsilk4
  | XEcrimson
  | XEcyan
  | XEcyan1
  | XEcyan2
  | XEcyan3
  | XEcyan4
  | XEdarkblue
  | XEdarkcyan
  | XEdarkgoldenrod
  | XEdarkgoldenrod1
  | XEdarkgoldenrod2
  | XEdarkgoldenrod3
  | XEdarkgoldenrod4
  | XEdarkgray
  | XEdarkgreen
  | XEdarkgrey
  | XEdarkkhaki
  | XEdarkmagenta
  | XEdarkolivegreen
  | XEdarkolivegreen1
  | XEdarkolivegreen2
  | XEdarkolivegreen3
  | XEdarkolivegreen4
  | XEdarkorange
  | XEdarkorange1
  | XEdarkorange2
  | XEdarkorange3
  | XEdarkorange4
  | XEdarkorchid
  | XEdarkorchid1
  | XEdarkorchid2
  | XEdarkorchid3
  | XEdarkorchid4
  | XEdarkred
  | XEdarksalmon
  | XEdarkseagreen
  | XEdarkseagreen1
  | XEdarkseagreen2
  | XEdarkseagreen3
  | XEdarkseagreen4
  | XEdarkslateblue
  | XEdarkslategray
  | XEdarkslategray1
  | XEdarkslategray2
  | XEdarkslategray3
  | XEdarkslategray4
  | XEdarkslategrey
  | XEdarkturquoise
  | XEdarkviolet
  | XEdeeppink
  | XEdeeppink1
  | XEdeeppink2
  | XEdeeppink3
  | XEdeeppink4
  | XEdeepskyblue
  | XEdeepskyblue1
  | XEdeepskyblue2
  | XEdeepskyblue3
  | XEdeepskyblue4
  | XEdimgray
  | XEdimgrey
  | XEdodgerblue
  | XEdodgerblue1
  | XEdodgerblue2
  | XEdodgerblue3
  | XEdodgerblue4
  | XEfirebrick
  | XEfirebrick1
  | XEfirebrick2
  | XEfirebrick3
  | XEfirebrick4
  | XEfloralwhite
  | XEforestgreen
  | XEfuchsia
  | XEgainsboro
  | XEghostwhite
  | XEgold
  | XEgold1
  | XEgold2
  | XEgold3
  | XEgold4
  | XEgoldenrod
  | XEgoldenrod1
  | XEgoldenrod2
  | XEgoldenrod3
  | XEgoldenrod4
  | XEgray
  | XEgray0
  | XEgray1
  | XEgray10
  | XEgray100
  | XEgray11
  | XEgray12
  | XEgray13
  | XEgray14
  | XEgray15
  | XEgray16
  | XEgray17
  | XEgray18
  | XEgray19
  | XEgray2
  | XEgray20
  | XEgray21
  | XEgray22
  | XEgray23
  | XEgray24
  | XEgray25
  | XEgray26
  | XEgray27
  | XEgray28
  | XEgray29
  | XEgray3
  | XEgray30
  | XEgray31
  | XEgray32
  | XEgray33
  | XEgray34
  | XEgray35
  | XEgray36
  | XEgray37
  | XEgray38
  | XEgray39
  | XEgray4
  | XEgray40
  | XEgray41
  | XEgray42
  | XEgray43
  | XEgray44
  | XEgray45
  | XEgray46
  | XEgray47
  | XEgray48
  | XEgray49
  | XEgray5
  | XEgray50
  | XEgray51
  | XEgray52
  | XEgray53
  | XEgray54
  | XEgray55
  | XEgray56
  | XEgray57
  | XEgray58
  | XEgray59
  | XEgray6
  | XEgray60
  | XEgray61
  | XEgray62
  | XEgray63
  | XEgray64
  | XEgray65
  | XEgray66
  | XEgray67
  | XEgray68
  | XEgray69
  | XEgray7
  | XEgray70
  | XEgray71
  | XEgray72
  | XEgray73
  | XEgray74
  | XEgray75
  | XEgray76
  | XEgray77
  | XEgray78
  | XEgray79
  | XEgray8
  | XEgray80
  | XEgray81
  | XEgray82
  | XEgray83
  | XEgray84
  | XEgray85
  | XEgray86
  | XEgray87
  | XEgray88
  | XEgray89
  | XEgray9
  | XEgray90
  | XEgray91
  | XEgray92
  | XEgray93
  | XEgray94
  | XEgray95
  | XEgray96
  | XEgray97
  | XEgray98
  | XEgray99
  | XEgreen
  | XEgreen1
  | XEgreen2
  | XEgreen3
  | XEgreen4
  | XEgreenyellow
  | XEgrey
  | XEgrey0
  | XEgrey1
  | XEgrey10
  | XEgrey100
  | XEgrey11
  | XEgrey12
  | XEgrey13
  | XEgrey14
  | XEgrey15
  | XEgrey16
  | XEgrey17
  | XEgrey18
  | XEgrey19
  | XEgrey2
  | XEgrey20
  | XEgrey21
  | XEgrey22
  | XEgrey23
  | XEgrey24
  | XEgrey25
  | XEgrey26
  | XEgrey27
  | XEgrey28
  | XEgrey29
  | XEgrey3
  | XEgrey30
  | XEgrey31
  | XEgrey32
  | XEgrey33
  | XEgrey34
  | XEgrey35
  | XEgrey36
  | XEgrey37
  | XEgrey38
  | XEgrey39
  | XEgrey4
  | XEgrey40
  | XEgrey41
  | XEgrey42
  | XEgrey43
  | XEgrey44
  | XEgrey45
  | XEgrey46
  | XEgrey47
  | XEgrey48
  | XEgrey49
  | XEgrey5
  | XEgrey50
  | XEgrey51
  | XEgrey52
  | XEgrey53
  | XEgrey54
  | XEgrey55
  | XEgrey56
  | XEgrey57
  | XEgrey58
  | XEgrey59
  | XEgrey6
  | XEgrey60
  | XEgrey61
  | XEgrey62
  | XEgrey63
  | XEgrey64
  | XEgrey65
  | XEgrey66
  | XEgrey67
  | XEgrey68
  | XEgrey69
  | XEgrey7
  | XEgrey70
  | XEgrey71
  | XEgrey72
  | XEgrey73
  | XEgrey74
  | XEgrey75
  | XEgrey76
  | XEgrey77
  | XEgrey78
  | XEgrey79
  | XEgrey8
  | XEgrey80
  | XEgrey81
  | XEgrey82
  | XEgrey83
  | XEgrey84
  | XEgrey85
  | XEgrey86
  | XEgrey87
  | XEgrey88
  | XEgrey89
  | XEgrey9
  | XEgrey90
  | XEgrey91
  | XEgrey92
  | XEgrey93
  | XEgrey94
  | XEgrey95
  | XEgrey96
  | XEgrey97
  | XEgrey98
  | XEgrey99
  | XEhoneydew
  | XEhoneydew1
  | XEhoneydew2
  | XEhoneydew3
  | XEhoneydew4
  | XEhotpink
  | XEhotpink1
  | XEhotpink2
  | XEhotpink3
  | XEhotpink4
  | XEindianred
  | XEindianred1
  | XEindianred2
  | XEindianred3
  | XEindianred4
  | XEindigo
  | XEinvis
  | XEivory
  | XEivory1
  | XEivory2
  | XEivory3
  | XEivory4
  | XEkhaki
  | XEkhaki1
  | XEkhaki2
  | XEkhaki3
  | XEkhaki4
  | XElavender
  | XElavenderblush
  | XElavenderblush1
  | XElavenderblush2
  | XElavenderblush3
  | XElavenderblush4
  | XElawngreen
  | XElemonchiffon
  | XElemonchiffon1
  | XElemonchiffon2
  | XElemonchiffon3
  | XElemonchiffon4
  | XElightblue
  | XElightblue1
  | XElightblue2
  | XElightblue3
  | XElightblue4
  | XElightcoral
  | XElightcyan
  | XElightcyan1
  | XElightcyan2
  | XElightcyan3
  | XElightcyan4
  | XElightgoldenrod
  | XElightgoldenrod1
  | XElightgoldenrod2
  | XElightgoldenrod3
  | XElightgoldenrod4
  | XElightgoldenrodyellow
  | XElightgray
  | XElightgreen
  | XElightgrey
  | XElightpink
  | XElightpink1
  | XElightpink2
  | XElightpink3
  | XElightpink4
  | XElightsalmon
  | XElightsalmon1
  | XElightsalmon2
  | XElightsalmon3
  | XElightsalmon4
  | XElightseagreen
  | XElightskyblue
  | XElightskyblue1
  | XElightskyblue2
  | XElightskyblue3
  | XElightskyblue4
  | XElightslateblue
  | XElightslategray
  | XElightslategrey
  | XElightsteelblue
  | XElightsteelblue1
  | XElightsteelblue2
  | XElightsteelblue3
  | XElightsteelblue4
  | XElightyellow
  | XElightyellow1
  | XElightyellow2
  | XElightyellow3
  | XElightyellow4
  | XElime
  | XElimegreen
  | XElinen
  | XEmagenta
  | XEmagenta1
  | XEmagenta2
  | XEmagenta3
  | XEmagenta4
  | XEmaroon
  | XEmaroon1
  | XEmaroon2
  | XEmaroon3
  | XEmaroon4
  | XEmediumaquamarine
  | XEmediumblue
  | XEmediumorchid
  | XEmediumorchid1
  | XEmediumorchid2
  | XEmediumorchid3
  | XEmediumorchid4
  | XEmediumpurple
  | XEmediumpurple1
  | XEmediumpurple2
  | XEmediumpurple3
  | XEmediumpurple4
  | XEmediumseagreen
  | XEmediumslateblue
  | XEmediumspringgreen
  | XEmediumturquoise
  | XEmediumvioletred
  | XEmidnightblue
  | XEmintcream
  | XEmistyrose
  | XEmistyrose1
  | XEmistyrose2
  | XEmistyrose3
  | XEmistyrose4
  | XEmoccasin
  | XEnavajowhite
  | XEnavajowhite1
  | XEnavajowhite2
  | XEnavajowhite3
  | XEnavajowhite4
  | XEnavy
  | XEnavyblue
  | XEnone
  | XEoldlace
  | XEolive
  | XEolivedrab
  | XEolivedrab1
  | XEolivedrab2
  | XEolivedrab3
  | XEolivedrab4
  | XEorange
  | XEorange1
  | XEorange2
  | XEorange3
  | XEorange4
  | XEorangered
  | XEorangered1
  | XEorangered2
  | XEorangered3
  | XEorangered4
  | XEorchid
  | XEorchid1
  | XEorchid2
  | XEorchid3
  | XEorchid4
  | XEpalegoldenrod
  | XEpalegreen
  | XEpalegreen1
  | XEpalegreen2
  | XEpalegreen3
  | XEpalegreen4
  | XEpaleturquoise
  | XEpaleturquoise1
  | XEpaleturquoise2
  | XEpaleturquoise3
  | XEpaleturquoise4
  | XEpalevioletred
  | XEpalevioletred1
  | XEpalevioletred2
  | XEpalevioletred3
  | XEpalevioletred4
  | XEpapayawhip
  | XEpeachpuff
  | XEpeachpuff1
  | XEpeachpuff2
  | XEpeachpuff3
  | XEpeachpuff4
  | XEperu
  | XEpink
  | XEpink1
  | XEpink2
  | XEpink3
  | XEpink4
  | XEplum
  | XEplum1
  | XEplum2
  | XEplum3
  | XEplum4
  | XEpowderblue
  | XEpurple
  | XEpurple1
  | XEpurple2
  | XEpurple3
  | XEpurple4
  | XErebeccapurple
  | XEred
  | XEred1
  | XEred2
  | XEred3
  | XEred4
  | XErosybrown
  | XErosybrown1
  | XErosybrown2
  | XErosybrown3
  | XErosybrown4
  | XEroyalblue
  | XEroyalblue1
  | XEroyalblue2
  | XEroyalblue3
  | XEroyalblue4
  | XEsaddlebrown
  | XEsalmon
  | XEsalmon1
  | XEsalmon2
  | XEsalmon3
  | XEsalmon4
  | XEsandybrown
  | XEseagreen
  | XEseagreen1
  | XEseagreen2
  | XEseagreen3
  | XEseagreen4
  | XEseashell
  | XEseashell1
  | XEseashell2
  | XEseashell3
  | XEseashell4
  | XEsienna
  | XEsienna1
  | XEsienna2
  | XEsienna3
  | XEsienna4
  | XEsilver
  | XEskyblue
  | XEskyblue1
  | XEskyblue2
  | XEskyblue3
  | XEskyblue4
  | XEslateblue
  | XEslateblue1
  | XEslateblue2
  | XEslateblue3
  | XEslateblue4
  | XEslategray
  | XEslategray1
  | XEslategray2
  | XEslategray3
  | XEslategray4
  | XEslategrey
  | XEsnow
  | XEsnow1
  | XEsnow2
  | XEsnow3
  | XEsnow4
  | XEspringgreen
  | XEspringgreen1
  | XEspringgreen2
  | XEspringgreen3
  | XEspringgreen4
  | XEsteelblue
  | XEsteelblue1
  | XEsteelblue2
  | XEsteelblue3
  | XEsteelblue4
  | XEtan
  | XEtan1
  | XEtan2
  | XEtan3
  | XEtan4
  | XEteal
  | XEthistle
  | XEthistle1
  | XEthistle2
  | XEthistle3
  | XEthistle4
  | XEtomato
  | XEtomato1
  | XEtomato2
  | XEtomato3
  | XEtomato4
  | XEtransparent
  | XEturquoise
  | XEturquoise1
  | XEturquoise2
  | XEturquoise3
  | XEturquoise4
  | XEviolet
  | XEvioletred
  | XEvioletred1
  | XEvioletred2
  | XEvioletred3
  | XEvioletred4
  | XEwebgray
  | XEwebgreen
  | XEwebgrey
  | XEwebmaroon
  | XEwebpurple
  | XEwheat
  | XEwheat1
  | XEwheat2
  | XEwheat3
  | XEwheat4
  | XEwhite
  | XEwhitesmoke
  | XEx11gray
  | XEx11green
  | XEx11grey
  | XEx11maroon
  | XEx11purple
  | XEyellow
  | XEyellow1
  | XEyellow2
  | XEyellow3
  | XEyellow4
  | XEyellowgreen

export type SVGColor
  = SVGaliceblue
  | SVGantiquewhite
  | SVGaqua
  | SVGaquamarine
  | SVGazure
  | SVGbeige
  | SVGbisque
  | SVGblack
  | SVGblanchedalmond
  | SVGblue
  | SVGblueviolet
  | SVGbrown
  | SVGburlywood
  | SVGcadetblue
  | SVGchartreuse
  | SVGchocolate
  | SVGcoral
  | SVGcornflowerblue
  | SVGcornsilk
  | SVGcrimson
  | SVGcyan
  | SVGdarkblue
  | SVGdarkcyan
  | SVGdarkgoldenrod
  | SVGdarkgray
  | SVGdarkgreen
  | SVGdarkgrey
  | SVGdarkkhaki
  | SVGdarkmagenta
  | SVGdarkolivegreen
  | SVGdarkorange
  | SVGdarkorchid
  | SVGdarkred
  | SVGdarksalmon
  | SVGdarkseagreen
  | SVGdarkslateblue
  | SVGdarkslategray
  | SVGdarkslategrey
  | SVGdarkturquoise
  | SVGdarkviolet
  | SVGdeeppink
  | SVGdeepskyblue
  | SVGdimgray
  | SVGdimgrey
  | SVGdodgerblue
  | SVGfirebrick
  | SVGfloralwhite
  | SVGforestgreen
  | SVGfuchsia
  | SVGgainsboro
  | SVGghostwhite
  | SVGgold
  | SVGgoldenrod
  | SVGgray
  | SVGgrey
  | SVGgreen
  | SVGgreenyellow
  | SVGhoneydew
  | SVGhotpink
  | SVGindianred
  | SVGindigo
  | SVGivory
  | SVGkhaki
  | SVGlavender
  | SVGlavenderblush
  | SVGlawngreen
  | SVGlemonchiffon
  | SVGlightblue
  | SVGlightcoral
  | SVGlightcyan
  | SVGlightgoldenrodyellow
  | SVGlightgray
  | SVGlightgreen
  | SVGlightgrey
  | SVGlightpink
  | SVGlightsalmon
  | SVGlightseagreen
  | SVGlightskyblue
  | SVGlightslategray
  | SVGlightslategrey
  | SVGlightsteelblue
  | SVGlightyellow
  | SVGlime
  | SVGlimegreen
  | SVGlinen
  | SVGmagenta
  | SVGmaroon
  | SVGmediumaquamarine
  | SVGmediumblue
  | SVGmediumorchid
  | SVGmediumpurple
  | SVGmediumseagreen
  | SVGmediumslateblue
  | SVGmediumspringgreen
  | SVGmediumturquoise
  | SVGmediumvioletred
  | SVGmidnightblue
  | SVGmintcream
  | SVGmistyrose
  | SVGmoccasin
  | SVGnavajowhite
  | SVGnavy
  | SVGoldlace
  | SVGolive
  | SVGolivedrab
  | SVGorange
  | SVGorangered
  | SVGorchid
  | SVGpalegoldenrod
  | SVGpalegreen
  | SVGpaleturquoise
  | SVGpalevioletred
  | SVGpapayawhip
  | SVGpeachpuff
  | SVGperu
  | SVGpink
  | SVGplum
  | SVGpowderblue
  | SVGpurple
  | SVGred
  | SVGrosybrown
  | SVGroyalblue
  | SVGsaddlebrown
  | SVGsalmon
  | SVGsandybrown
  | SVGseagreen
  | SVGseashell
  | SVGsienna
  | SVGsilver
  | SVGskyblue
  | SVGslateblue
  | SVGslategray
  | SVGslategrey
  | SVGsnow
  | SVGspringgreen
  | SVGsteelblue
  | SVGtan
  | SVGteal
  | SVGthistle
  | SVGtomato
  | SVGturquoise
  | SVGviolet
  | SVGwheat
  | SVGwhite
  | SVGwhitesmoke
  | SVGyellow
  | SVGyellowgreen


export type Color = X11Color | SVGColor | HexColor(List Char) | HSVColor(List Float)
