// https://graphviz.org/doc/info/lang.html
// https://www.ocf.berkeley.edu/~eek/index.html/tiny_examples/thinktank/src/gv1.7c/doc/dotguide.pdf

import type { ClusterAttribute } from "@/Cluster"
import type { Color } from "@/Color"
import type { Edge } from "@/Edge"
import type { Node } from "@/Node"
import type { Justification, LabelLoc, Layer, NodeStyle, Point, Rect, Splines } from "@/Shared"



export type DotGraphMode = DotUndirectedGraph | DotDirectedGraph

export type Layout
  = LayoutDot
  | LayoutNeato
  | LayoutFdp
  | LayoutSfdp
  | LayoutCirco
  | LayoutTwopi
  | LayoutNop
  | LayoutNop2
  | LayoutOsage
  | LayoutPatchwork


export type GraphClusterRank = GCLocal | GCGlobal | GCNone

export type GraphOrdering = OrderingOut | OrderingIn

export type GraphOrientation = GraphOrientationNamed(Boolean) | GraphOrientation(Float)

export type RankType = RankSame | RankMin | RankSource | RankMax | RankSink

export type RankDir = RankTopBottom | RankLeftRight | RankBottomTop | RankRightLeft

export type GraphRatio = GRatio(Float) | GRatioFill | GRatioCompress | GRatioExpand | GRatioAuto

// https://graphviz.org/docs/attr-types/point/
export type GraphSize = GSize(Float) | GSizePoint(Point)

export type Sep = AddDouble(Float) | AddPoint(Point)

export type LabelScheme
  = LabelSchemeCenter
  | LabelSchemeOldCenter
  | LabelSchemeStraighten
  | LabelSchemeDefault


export type NeatoMode = NeatoMajor | NeatoKK | NeatoSGD | NeatoHier | NeatoIpsep

export type SFDPMode = SFDPSpring | SFDPMaxEnt

export type GraphMode = NeatoMode | SFDPMode

export type NeatoModel = NeatoCircuit | NeatoSubset | NeatoMDS | NeatoShortpath

export type OutputMode = BreadthFirst | NodesFirst | EdgesFirst

export type Overlap
  = OverlapBoolean(Boolean)
  | OverlapScale
  | OverlapPrism
  | OverlapPrism0
  | OverlapVoronoi
  | OverlapScaleXY
  | OverlapCompress
  | OverlapNeatoIpSep
  | OverlapPrefix(Integer)

export type PackModeFlag = PackModeFlag(String)

export type PackMode
  = PackModeNode
  | PackModeCluster
  | PackModeGraph
  | PackModeFlagged(PackModeFlag, Integer)

export type GraphPad = GraphPad(Float) | GraphPadPoint(Point)

export type PageDir
  = PDBottomLeft
  | PDBottomRight
  | PDTopLeft
  | PDTopRight
  | PDRightBottom
  | PDRightTop
  | PDLeftBottom
  | PDLeftTop

export type QuadType = QuadNormal | QuadFast | QuadNone

export type Root = RootBoolean(Boolean) | Root(String)

export type Scale = ScalePoint(Point) | Scale(Float)

export type SmoothType
  = SmoothNone
  | SmoothAvgDist
  | SmoothGraphDist
  | SmoothPowerDist
  | SmoothRng
  | SmoothSpring
  | SmoothTriangle


export type StartType = StartTypeRegular | StartTypeSelf | StartTypeRandom

export type GraphAttribute
  = GABoundingBox(Rect)
  | GABeautify(Boolean)
  | GABgColor(Color)
  | GACenter(Boolean)
  | GACharset(String)
  | GAClass(String)
  | GAClusterRank(GraphClusterRank)
  | GAColor(Color)
  | GAColorScheme(String)
  | GAComment(String)
  | GACompound(Boolean)
  | GAConcentrate(Boolean)
  | GADamping(Float)
  | GADefaultDist(Float)
  | GADim(Integer)
  | GADimen(Integer)
  | GADirEdgeConstraints(Boolean)
  | GADpi(Integer)
  | GAESep(Sep)
  | GAEpsilon(Float)
  | GAFontColor(Color)
  | GAFontName(String)
  | GAFontNames(String)
  | GAFontPath(String)
  | GAFontSize(Integer)
  | GAForceLabels(Boolean)
  | GAGradientAngle(Integer)
  | GAHref(String)
  | GAId(String)
  | GAImagePath(String)
  | GAInputScale(Float)
  | GAK(Float)
  | GALHeight(Float)
  | GALabel(String)
  | GALabelJust(Justification)
  | GALabelLoc(LabelLoc)
  | GALabelScheme(LabelScheme)
  | GALandscape(Boolean)
  | GALayerListSep(Char)
  | GALayerSelect(Layer)
  | GALayerSep(Char)
  | GALayerSeq(List String)
  | GALayers(Layer)
  | GALayout(Layout)
  | GALevels(Integer)
  | GALevelsGap(Float)
  | GALineLength(Integer)
  | GAMargin(Float, Float)
  | GAMaxiter(Integer)
  | GAMclimit(Float)
  | GAMindist(Float)
  | GAMode(GraphMode)
  | GAModel(NeatoModel)
  | GANewRank(Boolean)
  | GANodeSep(Float)
  | GANojustify(Boolean)
  | GANotranslate(Boolean)
  | GANslimit(Integer)
  | GAOneblock(Boolean)
  | GAOrdering(GraphOrdering)
  | GAOrientation(GraphOrientation)
  | GAOutputOrder(OutputMode)
  | GAOverlap(Overlap)
  | GAOverlapScaling(Float)
  | GAOverlapShrink(Boolean)
  | GAPack(Boolean)
  | GAPackMode(PackMode)
  | GAPad(GraphPad)
  | GAPage(Float, Float)
  | GAPageDir(PageDir)
  | GAQuadTree(QuadType)
  | GAQuantum(Float)
  | GARank(RankType)
  | GARankDir(RankDir)
  | GARankSep(Float)
  | GARatio(GraphRatio)
  | GARemincross(Boolean)
  | GARepulsiveForce(Float)
  | GARoot(Root)
  | GARotate(Integer)
  | GARotation(Integer)
  | GAScale(Scale)
  | GASearchSize(Integer)
  | GASep(Sep)
  | GAShowBoxes(Boolean)
  | GASize(GraphSize)
  | GASmoothing(SmoothType)
  | GASortV(Integer)
  | GASplines(Splines)
  | GAStart(StartType)
  | GAStyle(NodeStyle)
  | GAStylesheet(String)
  | GATarget(String)
  | GATBtbalance(String)
  | GATooltip(String)
  | GATruecolor(Boolean)
  | GAUrl(String)
  | GAViewport(Point, Point, Point, Point)
  | GAVoroMargin(Float)
  | GAXdotversion(String)

export type Subgraph = Subgraph(String, List ClusterAttribute)

// graph
// - strict: Boolean
// - mode: graph | digraph
// - ID: String
// - statements: List DotStatement

export type Graph
  = Graph(Boolean, DotGraphMode, String, List GraphAttribute, List Node, List Edge, List Subgraph)
