import { Left, Right } from "Either"
import File from "File"
import { always } from "Function"
import IO from "IO"
import Test from "Test"
import Wish from "Wish"

import { Digraph, Link, digraph, link } from "@/Parse"
import P from "@/Parsimony"
import { parseTest, report, testParser } from "@/Test"



assertEquals = Test.assertEquals
test = Test.test
TestError = Test.Error

parseTest("link - semicolon", link, "yo -> hey;", Link("yo", "hey"))
parseTest("link - nosemicolon", link, "yo -> hey\n", Link("yo", "hey"))
parseTest(
  "digraph - basic",
  digraph,
  `digraph G { root -> branch; }`,
  Digraph("G", [Link("root", "branch")]),
)
parseTest(
  "digraph - simple",
  digraph,
  `Digraph myCoolGraph {
  root -> branch;
  branch -> leaf1;
  branch -> leaf2;
  root -> leaf3;
}`,
  Digraph(
    "myCoolGraph",
    [
      Link("root", "branch"),
      Link("branch", "leaf1"),
      Link("branch", "leaf2"),
      Link("root", "leaf3"),
    ],
  ),
)
